# mybatis_plus

./: .gitignore  pom.xml
src/main/java/com/wmh/mybatis_plus/: MybatisPlusApplication.java
src/main/java/com/wmh/mybatis_plus/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/wmh/mybatis_plus/enums/: SexEnum.java
src/main/java/com/wmh/mybatis_plus/mapper/: UserMapper.java
src/main/java/com/wmh/mybatis_plus/mapstruct/: UserCovertBasic.java
src/main/java/com/wmh/mybatis_plus/pojo/: User.java  Wmh  Wmh.java
src/main/java/com/wmh/mybatis_plus/vo/: UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wmh/mybatis_plus/: MybatisPlusApplicationTests.java
